{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserAuthDB;Username=postgres;Password=your_password_here"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "UserAuthAPI",
    "Audience": "UserAuthAPI-Client",
    "ExpirationMinutes": 60
  },
  "Google": {
    "ClientId": "your-google-client-id.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "bXktc3VwZXItc2VjdXJlLWFlcy1rZXktMzItYnl0ZXM="
  }
}