{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserAuthDB_Dev;Username=postgres;Password=your_password_here"
  },
  "Jwt": {
    "SecretKey": "development-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "UserAuthAPI-Dev",
    "Audience": "UserAuthAPI-Client-Dev",
    "ExpirationMinutes": 1440
  },
  "Google": {
    "ClientId": "your-google-client-id.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}